# Preparing Data
## Cleaning Data
Cleaning the data entails
    - removing outliers
    - removing inappropriate values
    - removing duplicates
    - removing unnecessary punctuation
    - removing whitespace
    - standardizing dates
    - standardizing text

## Calculating and Removing Outliers
### Using standard deviations
If the data is normally distributed, we can count the data that is more than 2 (or 3) standard deviations as outliers
### Using IQR
Any data that is less than Q1 - (IQR * 1.5) or greater than Q3 + (IQR * 1.5) can be counted as an outlier!

In [22]:
# Removing Outliers Using Standard Deviation
import pandas as pd
# reading in the dataframe
Location = "datasets/gradedata.csv"
df = pd.read_csv(Location)
# calculating the mean and standard deviation for grade
meangrade = df['grade'].mean()
stdgrade = df['grade'].std()
# find the top and bottom range for outliers
toprange = meangrade + (stdgrade * 1.96) # top = ~2 stand devs above the mean
botrange = meangrade - (stdgrade * 1.96) # bottom = ~2 stand devs below the mean
# copy the dataframe (always want to copy, don't want to mess up the original)
copydf = df
# delete the data entries > or < ~2 standard deviations from the mean
copydf = copydf.drop(copydf[copydf['grade'] > toprange].index)
copydf = copydf.drop(copydf[copydf['grade'] < botrange].index)
copydf.head()

,fname,lname,gender,age,exercise,hours,grade,address
0,Marcia,Pugh,female,17,3,10,82.4,"9253 Richardson Road, Matawan, NJ 07747"
1,Kadeem,Morrison,male,18,4,4,78.2,"33 Spring Dr., Taunton, MA 02780"
2,Nash,Powell,male,18,5,9,79.3,"41 Hill Avenue, Mentor, OH 44060"
3,Noelani,Wagner,female,14,2,7,83.2,"8839 Marshall St., Miami, FL 33125"
4,Noelani,Cherry,female,18,4,15,87.4,"8304 Charles Rd., Lewis Center, OH 43035"

In [23]:
# Removing Outliers Using IQR
import pandas as pd
# read in the dataset
Location = "datasets/gradedata.csv"
df = pd.read_csv(Location)
# calculate q1, q3, and the iqr
q1 = df['grade'].quantile(.25)
q3 = df['grade'].quantile(.75)
iqr = q3-q1
# calculate the top and bottom range for outlying grade values
toprange = q3 + (1.5 * iqr)
botrange = q1 - (1.5 * iqr)
# copy the dataframe
copydf = df
# drop the observations with grade values above and below the threshold for 
# outliers
copydf = copydf.drop(copydf[copydf['grade'] > toprange].index)
copydf = copydf.drop(copydf[copydf['grade'] < botrange].index)
copydf.head()

,fname,lname,gender,age,exercise,hours,grade,address
0,Marcia,Pugh,female,17,3,10,82.4,"9253 Richardson Road, Matawan, NJ 07747"
1,Kadeem,Morrison,male,18,4,4,78.2,"33 Spring Dr., Taunton, MA 02780"
2,Nash,Powell,male,18,5,9,79.3,"41 Hill Avenue, Mentor, OH 44060"
3,Noelani,Wagner,female,14,2,7,83.2,"8839 Marshall St., Miami, FL 33125"
4,Noelani,Cherry,female,18,4,15,87.4,"8304 Charles Rd., Lewis Center, OH 43035"

In [24]:
# Practice
import pandas as pd
Location = "datasets/parkinsons.csv"
df = pd.read_csv(Location)
df.head()

# using standard deviation
avgint = df['DurationVoicedIntervals'].mean()
stdgrade = df['DurationVoicedIntervals'].std()
toprange = avgint + (1.96 * stdgrade)
botrange = avgint - (1.96 * stdgrade)
copydf = df
copydf = copydf.drop(copydf[copydf['DurationVoicedIntervals'] > toprange].index)
copydf = copydf.drop(copydf[copydf['DurationVoicedIntervals'] < botrange].index)
copydf.head()

# using IQR
q1 = df['DurationVoicedIntervals'].quantile(0.25)
q3 = df['DurationVoicedIntervals'].quantile(0.75)
iqr = q3-q1
toprange = q3 + (1.5 * iqr)
botrange = q1 - (1.5 * iqr)
copydf = df
copydf = copydf.drop(copydf[copydf['DurationVoicedIntervals'] > toprange].index)
copydf = copydf.drop(copydf[copydf['DurationVoicedIntervals'] < botrange].index)
copydf.head()

,Participant_code,Age,Gender,Fam_History_Parkinsons,Age_of_onset,Duration_from_first_symptoms,Antidepressants,Antiparkinsonian_meds,Antipsychotic_meds,Benzodiazepine_meds,...,AccelerationSpeechTiming,DurationPauseIntervals,DurationVoicedIntervals,GapingBTVoicedInterval,DurationUnvoicedStops,DecayUnvoicedFricatives,RelativeLoudnessRespiration,PauseIntPerResp,RateSpeechRespiration,LatencyRespExchange
0,PD,58,F,No,56.0,2.0,No,No,No,No,...,-2.82,158,318,49.01,22.37,0.588,-19.77,6.0,13.81,127
1,PD,68,F,No,67.0,1.0,No,No,No,No,...,8.20,295,264,40.56,26.88,-0.825,-23.26,4.0,21.77,313
2,PD,68,M,No,67.0,1.0,No,No,No,No,...,4.71,280,317,48.97,22.37,-0.955,-13.29,4.0,22.52,201
5,PD,58,M,No,58.0,1.0,No,No,No,No,...,13.38,611,398,18.18,49.37,1.488,-25.08,2.0,18.21,593
6,PD,79,M,No,78.0,1.0,No,No,No,No,...,-1.53,251,278,58.90,22.38,0.174,-23.38,5.0,17.85,203

## Missing Data in Pandas Dataframes

In [3]:
# Creating Dataframes with Missing Data
import pandas as pd
df = pd.read_csv("datasets/parkinsons.csv")

# Dropping Rows with Missing Data
df_no_missing = df.dropna()
df_no_missing.head()

Empty DataFrame
Columns: [Participant_code, Age, Gender, Fam_History_Parkinsons, Age_of_onset, Duration_from_first_symptoms, Antidepressants, Antiparkinsonian_meds, Antipsychotic_meds, Benzodiazepine_meds, Medications, Levodopa_equivalent, Clonazepam, EntropySpeechTiming, RateSpeechTiming, AccelerationSpeechTiming, DurationPauseIntervals, DurationVoicedIntervals, GapingBTVoicedInterval, DurationUnvoicedStops, DecayUnvoicedFricatives, RelativeLoudnessRespiration, PauseIntPerResp, RateSpeechRespiration, LatencyRespExchange]
Index: []

[0 rows x 25 columns]

In [16]:
# Adding a column full of empty values
import numpy as np
import math
df['newcol'] = np.nan
np.isnan(df['newcol'][1])

True

In [5]:
# Drop completely empty columns
copydf = df.dropna(axis=1,how="all")
copydf.head()

,Participant_code,Age,Gender,Fam_History_Parkinsons,Age_of_onset,Duration_from_first_symptoms,Antidepressants,Antiparkinsonian_meds,Antipsychotic_meds,Benzodiazepine_meds,...,AccelerationSpeechTiming,DurationPauseIntervals,DurationVoicedIntervals,GapingBTVoicedInterval,DurationUnvoicedStops,DecayUnvoicedFricatives,RelativeLoudnessRespiration,PauseIntPerResp,RateSpeechRespiration,LatencyRespExchange
0,PD,58,F,No,56.0,2.0,No,No,No,No,...,-2.82,158,318,49.01,22.37,0.588,-19.77,6.0,13.81,127
1,PD,68,F,No,67.0,1.0,No,No,No,No,...,8.20,295,264,40.56,26.88,-0.825,-23.26,4.0,21.77,313
2,PD,68,M,No,67.0,1.0,No,No,No,No,...,4.71,280,317,48.97,22.37,-0.955,-13.29,4.0,22.52,201
3,PD,75,M,No,73.0,2.0,No,No,No,No,...,-9.09,397,800,18.69,49.37,0.791,-25.08,2.0,14.37,151
4,PD,61,M,Yes,60.0,0.7,No,No,No,No,...,11.77,206,480,33.54,26.87,0.075,-22.32,5.0,14.61,151

In [62]:
# Replace all empty values with 0
df_zero = df.fillna(0)
df_zero.head()

,Participant_code,Age,Gender,Fam_History_Parkinsons,Age_of_onset,Duration_from_first_symptoms,Antidepressants,Antiparkinsonian_meds,Antipsychotic_meds,Benzodiazepine_meds,...,DurationPauseIntervals,DurationVoicedIntervals,GapingBTVoicedInterval,DurationUnvoicedStops,DecayUnvoicedFricatives,RelativeLoudnessRespiration,PauseIntPerResp,RateSpeechRespiration,LatencyRespExchange,newcol
0,PD,58,F,No,56.0,2.0,No,No,No,No,...,158,318,49.01,22.37,0.588,-19.77,6.0,13.81,127,0.0
1,PD,68,F,No,67.0,1.0,No,No,No,No,...,295,264,40.56,26.88,-0.825,-23.26,4.0,21.77,313,0.0
2,PD,68,M,No,67.0,1.0,No,No,No,No,...,280,317,48.97,22.37,-0.955,-13.29,4.0,22.52,201,0.0
3,PD,75,M,No,73.0,2.0,No,No,No,No,...,397,800,18.69,49.37,0.791,-25.08,2.0,14.37,151,0.0
4,PD,61,M,Yes,60.0,0.7,No,No,No,No,...,206,480,33.54,26.87,0.075,-22.32,5.0,14.61,151,0.0

In [100]:
# Replace all empty cells with the average of the column

import pandas as pd
df = pd.read_csv("datasets/parkinsons.csv")

df['Age_of_onset'].fillna(df['Age_of_onset'].mean(), inplace=True)
#inplace = true means that changes are saved to the dataframe right away!
df.head()

,Participant_code,Age,Gender,Fam_History_Parkinsons,Age_of_onset,Duration_from_first_symptoms,Antidepressants,Antiparkinsonian_meds,Antipsychotic_meds,Benzodiazepine_meds,...,AccelerationSpeechTiming,DurationPauseIntervals,DurationVoicedIntervals,GapingBTVoicedInterval,DurationUnvoicedStops,DecayUnvoicedFricatives,RelativeLoudnessRespiration,PauseIntPerResp,RateSpeechRespiration,LatencyRespExchange
0,PD,58,F,No,56.0,2.0,No,No,No,No,...,-2.82,158,318,49.01,22.37,0.588,-19.77,6.0,13.81,127
1,PD,68,F,No,67.0,1.0,No,No,No,No,...,8.20,295,264,40.56,26.88,-0.825,-23.26,4.0,21.77,313
2,PD,68,M,No,67.0,1.0,No,No,No,No,...,4.71,280,317,48.97,22.37,-0.955,-13.29,4.0,22.52,201
3,PD,75,M,No,73.0,2.0,No,No,No,No,...,-9.09,397,800,18.69,49.37,0.791,-25.08,2.0,14.37,151
4,PD,61,M,Yes,60.0,0.7,No,No,No,No,...,11.77,206,480,33.54,26.87,0.075,-22.32,5.0,14.61,151

In [101]:
# Replace cells with mean based on another variable

import pandas as pd
df = pd.read_csv("datasets/parkinsons.csv")

df["Age_of_onset"].fillna(df.groupby("Gender")
                         ["Age_of_onset"].transform("mean"), inplace=True)
df.head()
# in this case, replaced missing value by mean age of onset according to gender

,Participant_code,Age,Gender,Fam_History_Parkinsons,Age_of_onset,Duration_from_first_symptoms,Antidepressants,Antiparkinsonian_meds,Antipsychotic_meds,Benzodiazepine_meds,...,AccelerationSpeechTiming,DurationPauseIntervals,DurationVoicedIntervals,GapingBTVoicedInterval,DurationUnvoicedStops,DecayUnvoicedFricatives,RelativeLoudnessRespiration,PauseIntPerResp,RateSpeechRespiration,LatencyRespExchange
0,PD,58,F,No,56.0,2.0,No,No,No,No,...,-2.82,158,318,49.01,22.37,0.588,-19.77,6.0,13.81,127
1,PD,68,F,No,67.0,1.0,No,No,No,No,...,8.20,295,264,40.56,26.88,-0.825,-23.26,4.0,21.77,313
2,PD,68,M,No,67.0,1.0,No,No,No,No,...,4.71,280,317,48.97,22.37,-0.955,-13.29,4.0,22.52,201
3,PD,75,M,No,73.0,2.0,No,No,No,No,...,-9.09,397,800,18.69,49.37,0.791,-25.08,2.0,14.37,151
4,PD,61,M,Yes,60.0,0.7,No,No,No,No,...,11.77,206,480,33.54,26.87,0.075,-22.32,5.0,14.61,151

In [80]:
# selecting rows with no missing values on a given combination of variables
import pandas as pd
df = pd.read_csv("datasets/parkinsons.csv")

df[df["Age_of_onset"].notnull() & df['Gender'].notnull()]

,Participant_code,Age,Gender,Fam_History_Parkinsons,Age_of_onset,Duration_from_first_symptoms,Antidepressants,Antiparkinsonian_meds,Antipsychotic_meds,Benzodiazepine_meds,...,AccelerationSpeechTiming,DurationPauseIntervals,DurationVoicedIntervals,GapingBTVoicedInterval,DurationUnvoicedStops,DecayUnvoicedFricatives,RelativeLoudnessRespiration,PauseIntPerResp,RateSpeechRespiration,LatencyRespExchange
0,PD,58,F,No,56.0,2.0,No,No,No,No,...,-2.82,158,318,49.01,22.37,0.588,-19.77,6.0,13.81,127
1,PD,68,F,No,67.0,1.0,No,No,No,No,...,8.20,295,264,40.56,26.88,-0.825,-23.26,4.0,21.77,313
2,PD,68,M,No,67.0,1.0,No,No,No,No,...,4.71,280,317,48.97,22.37,-0.955,-13.29,4.0,22.52,201
3,PD,75,M,No,73.0,2.0,No,No,No,No,...,-9.09,397,800,18.69,49.37,0.791,-25.08,2.0,14.37,151
4,PD,61,M,Yes,60.0,0.7,No,No,No,No,...,11.77,206,480,33.54,26.87,0.075,-22.32,5.0,14.61,151
5,PD,58,M,No,58.0,1.0,No,No,No,No,...,13.38,611,398,18.18,49.37,1.488,-25.08,2.0,18.21,593
6,PD,79,M,No,78.0,1.0,No,No,No,No,...,-1.53,251,278,58.90,22.38,0.174,-23.38,5.0,17.85,203
7,PD,59,F,No,57.0,2.0,Yes,No,No,No,...,-4.12,118,269,68.65,17.88,0.554,-17.44,13.5,8.21,116
8,PD,73,M,No,72.0,1.0,No,No,No,No,...,5.25,194,317,53.72,31.37,-0.614,-17.04,4.0,21.25,81
9,PD,66,M,No,65.0,1.0,Yes,No,No,No,...,4.99,246,356,38.19,40.37,0.500,-20.20,3.5,15.50,69
10,PD,71,M,No,70.0,1.0,No,No,No,No,...,1.10,433,519,23.55,40.37,-0.179,-22.97,2.0,18.99,40
11,PD,37,F,No,32.0,5.0,No,No,No,No,...,-0.81,214,313,50.98,22.38,0.722,-23.71,4.0,19.25,179
12,PD,43,M,No,37.0,6.0,No,No,No,No,...,3.33,261,248,21.76,26.87,-0.120,-21.98,3.0,21.11,189
13,PD,70,M,No,69.0,1.0,No,No,No,No,...,11.04,295,264,57.91,31.38,0.724,-19.23,5.0,16.50,193
14,PD,75,F,No,73.0,2.5,No,No,No,No,...,8.41,322,264,44.66,35.87,-0.760,-22.32,3.5,20.06,218
15,PD,64,F,No,63.0,1.0,No,No,No,Yes,...,-5.88,195,307,53.10,35.87,0.628,-18.86,3.0,13.44,67
16,PD,73,F,No,71.0,2.0,No,No,No,No,...,-5.26,198,258,60.90,22.37,0.317,-15.80,6.0,18.86,202
17,PD,73,M,No,72.0,1.0,No,No,No,No,...,-2.82,320,316,29.35,35.87,-0.088,-25.14,3.0,19.11,174
18,PD,34,M,No,30.0,4.0,No,No,No,No,...,-0.17,225,313,46.69,22.37,1.249,-21.23,4.0,16.59,49
19,PD,70,M,No,69.0,1.0,No,No,No,No,...,-1.06,224,310,34.77,22.38,-0.320,-20.82,5.0,14.55,118
20,PD,70,M,No,69.0,1.0,No,No,No,Yes,...,3.61,194,329,59.10,31.37,-0.736,-20.97,4.0,21.89,170
21,PD,64,M,No,63.0,1.0,No,No,No,No,...,1.00,374,397,36.21,26.88,-0.707,-24.08,3.0,18.56,174
22,PD,73,F,No,71.0,2.0,No,No,No,No,...,7.36,202,332,47.43,20.13,0.208,-17.80,4.0,14.93,105
23,PD,60,M,Yes,60.0,1.0,Yes,No,No,Yes,...,7.72,334,308,38.14,31.38,-0.621,-22.34,2.0,27.49,124
24,PD,77,M,No,76.0,1.0,No,No,No,No,...,2.41,417,358,41.74,31.37,0.624,-21.57,2.0,21.42,248
25,PD,68,F,No,67.0,1.0,No,No,No,Yes,...,-0.93,208,281,54.89,26.88,-0.719,-17.28,6.0,11.35,121
26,PD,72,M,No,72.0,0.5,No,No,No,No,...,7.91,138,258,61.78,17.88,0.207,-19.67,5.0,17.99,100
27,PD,60,M,No,59.0,1.0,No,No,No,No,...,-7.02,243,308,51.58,20.13,0.254,-17.70,6.0,17.47,262
28,PD,60,M,No,58.0,2.3,No,No,No,No,...,3.57,201,287,43.29,22.38,0.019,-21.63,4.0,24.84,139
29,PD,69,M,No,68.0,1.0,No,No,No,No,...,10.82,193,349,51.01,35.88,0.884,-20.52,5.0,13.63,96
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
50,RBD,71,M,No,68.0,3.0,No,No,No,No,...,5.48,305,289,43.59,20.13,-0.513,-21.41,4.0,19.71,365
51,RBD,59,M,No,54.0,5.0,No,No,No,No,...,0.93,217,308,41.71,49.37,-0.013,-20.04,3.0,22.39,96
52,RBD,46,M,No,36.0,10.0,Yes,No,No,No,...,-11.18,284,315,46.48,31.37,0.178,-18.49,3.0,25.28,125
53,RBD,76,M,No,68.0,8.0,No,No,No,No,...,-2.44,247,437,44.28,26.87,1.119,-19.72,3.0,17.38,209
54,RBD,68,M,No,64.0,4.0,Yes,No,No,No,...,2.06,453,344,35.29,42.62,0.073,-21.58,2.0,26.43,348
55,RBD,66,M,No,65.0,1.0,No,No,No,No,...,5.36,293,345,39.23,31.38,-0.918,-20.42,3.0,23.22,98
56,RBD,48,M,No,46.0,2.0,No,No,No,No,...,-2.38,259,309,50.25,35.87,-0.035,-20.01,4.0,16.98,146
57,RBD,47,M,No,40.0,7.0,Yes,No,No,No,...,6.68,286,256,44.91,31.37,0.109,-22.18,3.0,21.97,323
58,RBD,56,M,No,55.0,1.0,No,No,No,No,...,-0.78,245,347,28.73,35.88,0.154,-20.16,3.0,19.94,15
59,RBD,52,M,No,50.0,2.0,Yes,No,No,No,...,-1.52,240,339,45.18,26.88,0.000,-22.11,5.0,12.36,112
60,RBD,67,F,No,62.0,5.0,No,No,No,Yes,...,2.36,158,293,71.32,22.37,-0.587,-17.22,8.0,14.73,171
61,RBD,65,M,No,50.0,15.0,No,No,No,No,...,0.95,274,310,34.53,26.88,-0.834,-22.43,5.0,14.24,208
62,RBD,69,F,Yes,67.0,2.0,Yes,No,No,No,...,0.90,161,310,47.61,31.37,0.156,-18.52,6.0,15.77,79
63,RBD,69,M,No,63.0,6.0,Yes,No,No,No,...,7.64,260,352,34.61,26.87,-0.204,-20.92,3.0,18.22,120
64,RBD,62,M,No,57.0,5.0,No,No,No,No,...,-2.74,271,348,28.56,35.87,0.789,-20.99,3.0,20.93,128
65,RBD,68,M,No,57.0,11.0,No,No,No,Yes,...,-0.33,344,353,31.36,35.87,-0.351,-21.55,2.0,24.22,107
66,RBD,68,M,No,58.0,10.0,No,No,No,No,...,-6.13,231,235,59.10,31.37,-0.186,-11.81,3.0,28.88,323
67,RBD,65,M,No,54.0,11.0,No,No,No,No,...,-3.03,384,440,16.62,49.37,-0.857,-23.06,2.0,16.32,93
68,RBD,78,M,No,61.0,17.0,No,No,No,No,...,1.52,297,354,40.03,58.37,-0.286,-23.53,3.0,17.95,102
69,RBD,60,M,No,57.0,3.0,No,No,No,No,...,0.21,253,348,27.13,22.38,0.241,-23.91,3.0,24.02,93
70,RBD,65,M,No,53.0,12.0,No,No,No,No,...,4.02,140,269,54.93,17.88,0.139,-18.47,6.0,17.65,70
71,RBD,68,M,No,63.0,5.0,No,No,No,Yes,...,0.96,202,329,39.90,22.38,0.296,-17.88,4.0,18.10,89
72,RBD,63,M,No,62.0,1.0,No,No,No,No,...,-2.59,191,284,59.45,26.87,1.487,-20.88,5.0,13.79,144
73,RBD,76,M,No,60.0,16.0,No,No,No,No,...,2.23,202,322,63.10,22.37,0.116,-19.77,6.0,16.46,128
74,RBD,51,M,No,41.0,10.0,No,No,No,No,...,0.70,186,360,37.84,35.88,0.286,-20.91,3.0,15.51,80
75,RBD,77,M,No,74.0,3.0,No,No,No,No,...,3.85,379,671,14.68,40.37,0.039,-24.31,1.5,21.00,52
76,RBD,73,M,No,68.0,5.0,No,No,No,No,...,-1.97,143,307,38.18,22.37,0.555,-21.27,5.0,15.44,69
77,RBD,72,F,No,69.0,3.0,No,No,No,No,...,5.30,178,260,74.16,22.37,-0.318,-16.02,5.0,24.07,117
78,RBD,59,M,No,50.0,9.0,No,No,No,No,...,4.61,178,317,58.27,29.13,-0.347,-19.73,5.0,16.04,90
79,RBD,40,F,No,33.0,7.0,Yes,No,No,Yes,...,10.42,227,291,56.59,26.88,0.725,-16.65,4.5,14.54,156

In [25]:
# Practice
import pandas as pd
Location = "datasets/parkinsons.csv"
df = pd.read_csv(Location)

# delete rows with missing grades for age of onset
df = df.dropna(axis=0,subset=("Age_of_onset", ))

# replace all missing values 
import pandas as pd
Location = "datasets/parkinsons.csv"
df = pd.read_csv(Location)

df["Age_of_onset"].fillna(df.groupby("Gender")
               ["Age_of_onset"].transform("mean"), inplace=True)
df

,Participant_code,Age,Gender,Fam_History_Parkinsons,Age_of_onset,Duration_from_first_symptoms,Antidepressants,Antiparkinsonian_meds,Antipsychotic_meds,Benzodiazepine_meds,...,AccelerationSpeechTiming,DurationPauseIntervals,DurationVoicedIntervals,GapingBTVoicedInterval,DurationUnvoicedStops,DecayUnvoicedFricatives,RelativeLoudnessRespiration,PauseIntPerResp,RateSpeechRespiration,LatencyRespExchange
0,PD,58,F,No,56.000000,2.0,No,No,No,No,...,-2.82,158,318,49.01,22.37,0.588,-19.77,6.0,13.81,127
1,PD,68,F,No,67.000000,1.0,No,No,No,No,...,8.20,295,264,40.56,26.88,-0.825,-23.26,4.0,21.77,313
2,PD,68,M,No,67.000000,1.0,No,No,No,No,...,4.71,280,317,48.97,22.37,-0.955,-13.29,4.0,22.52,201
3,PD,75,M,No,73.000000,2.0,No,No,No,No,...,-9.09,397,800,18.69,49.37,0.791,-25.08,2.0,14.37,151
4,PD,61,M,Yes,60.000000,0.7,No,No,No,No,...,11.77,206,480,33.54,26.87,0.075,-22.32,5.0,14.61,151
5,PD,58,M,No,58.000000,1.0,No,No,No,No,...,13.38,611,398,18.18,49.37,1.488,-25.08,2.0,18.21,593
6,PD,79,M,No,78.000000,1.0,No,No,No,No,...,-1.53,251,278,58.90,22.38,0.174,-23.38,5.0,17.85,203
7,PD,59,F,No,57.000000,2.0,Yes,No,No,No,...,-4.12,118,269,68.65,17.88,0.554,-17.44,13.5,8.21,116
8,PD,73,M,No,72.000000,1.0,No,No,No,No,...,5.25,194,317,53.72,31.37,-0.614,-17.04,4.0,21.25,81
9,PD,66,M,No,65.000000,1.0,Yes,No,No,No,...,4.99,246,356,38.19,40.37,0.500,-20.20,3.5,15.50,69
10,PD,71,M,No,70.000000,1.0,No,No,No,No,...,1.10,433,519,23.55,40.37,-0.179,-22.97,2.0,18.99,40
11,PD,37,F,No,32.000000,5.0,No,No,No,No,...,-0.81,214,313,50.98,22.38,0.722,-23.71,4.0,19.25,179
12,PD,43,M,No,37.000000,6.0,No,No,No,No,...,3.33,261,248,21.76,26.87,-0.120,-21.98,3.0,21.11,189
13,PD,70,M,No,69.000000,1.0,No,No,No,No,...,11.04,295,264,57.91,31.38,0.724,-19.23,5.0,16.50,193
14,PD,75,F,No,73.000000,2.5,No,No,No,No,...,8.41,322,264,44.66,35.87,-0.760,-22.32,3.5,20.06,218
15,PD,64,F,No,63.000000,1.0,No,No,No,Yes,...,-5.88,195,307,53.10,35.87,0.628,-18.86,3.0,13.44,67
16,PD,73,F,No,71.000000,2.0,No,No,No,No,...,-5.26,198,258,60.90,22.37,0.317,-15.80,6.0,18.86,202
17,PD,73,M,No,72.000000,1.0,No,No,No,No,...,-2.82,320,316,29.35,35.87,-0.088,-25.14,3.0,19.11,174
18,PD,34,M,No,30.000000,4.0,No,No,No,No,...,-0.17,225,313,46.69,22.37,1.249,-21.23,4.0,16.59,49
19,PD,70,M,No,69.000000,1.0,No,No,No,No,...,-1.06,224,310,34.77,22.38,-0.320,-20.82,5.0,14.55,118
20,PD,70,M,No,69.000000,1.0,No,No,No,Yes,...,3.61,194,329,59.10,31.37,-0.736,-20.97,4.0,21.89,170
21,PD,64,M,No,63.000000,1.0,No,No,No,No,...,1.00,374,397,36.21,26.88,-0.707,-24.08,3.0,18.56,174
22,PD,73,F,No,71.000000,2.0,No,No,No,No,...,7.36,202,332,47.43,20.13,0.208,-17.80,4.0,14.93,105
23,PD,60,M,Yes,60.000000,1.0,Yes,No,No,Yes,...,7.72,334,308,38.14,31.38,-0.621,-22.34,2.0,27.49,124
24,PD,77,M,No,76.000000,1.0,No,No,No,No,...,2.41,417,358,41.74,31.37,0.624,-21.57,2.0,21.42,248
25,PD,68,F,No,67.000000,1.0,No,No,No,Yes,...,-0.93,208,281,54.89,26.88,-0.719,-17.28,6.0,11.35,121
26,PD,72,M,No,72.000000,0.5,No,No,No,No,...,7.91,138,258,61.78,17.88,0.207,-19.67,5.0,17.99,100
27,PD,60,M,No,59.000000,1.0,No,No,No,No,...,-7.02,243,308,51.58,20.13,0.254,-17.70,6.0,17.47,262
28,PD,60,M,No,58.000000,2.3,No,No,No,No,...,3.57,201,287,43.29,22.38,0.019,-21.63,4.0,24.84,139
29,PD,69,M,No,68.000000,1.0,No,No,No,No,...,10.82,193,349,51.01,35.88,0.884,-20.52,5.0,13.63,96
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
100,HC,40,F,NaN,61.444444,NaN,No,No,No,No,...,-3.52,141,300,60.65,17.88,0.141,-19.12,9.0,9.97,151
101,HC,51,M,NaN,60.548387,NaN,No,No,No,No,...,3.62,117,274,52.62,22.38,-0.664,-14.34,7.0,11.35,44
102,HC,55,M,NaN,60.548387,NaN,No,No,No,No,...,8.86,233,341,63.91,26.88,0.438,-17.68,3.0,25.86,55
103,HC,79,F,NaN,61.444444,NaN,No,No,No,No,...,1.71,176,261,53.60,22.37,0.435,-19.24,4.0,19.21,72
104,HC,58,M,NaN,60.548387,NaN,No,No,No,No,...,1.22,270,295,41.81,22.38,-0.172,-22.68,4.0,19.31,129
105,HC,54,M,NaN,60.548387,NaN,No,No,No,No,...,1.74,298,286,39.87,31.37,1.027,-20.42,3.0,20.13,120
106,HC,69,F,NaN,61.444444,NaN,No,No,No,No,...,-1.66,166,267,56.52,31.37,0.019,-17.74,6.0,12.54,104
107,HC,75,M,NaN,60.548387,NaN,No,No,No,No,...,1.40,174,216,46.17,22.38,0.319,-20.85,6.0,18.19,86
108,HC,71,F,NaN,61.444444,NaN,No,No,No,No,...,5.07,207,242,52.93,26.88,-0.538,-13.67,3.0,21.44,84
109,HC,72,F,NaN,61.444444,NaN,No,No,No,No,...,3.20,164,269,49.15,26.87,-0.574,-20.02,5.0,11.26,75
110,HC,72,M,NaN,60.548387,NaN,No,No,No,No,...,1.48,247,281,37.10,26.88,-0.059,-20.81,4.0,16.53,205
111,HC,75,M,NaN,60.548387,NaN,No,No,No,No,...,1.84,129,288,31.93,22.37,-0.153,-16.47,5.0,16.72,71
112,HC,74,M,NaN,60.548387,NaN,No,No,No,No,...,0.44,170,331,39.34,22.38,-0.786,-20.20,4.0,19.72,97
113,HC,66,M,NaN,60.548387,NaN,No,No,No,No,...,2.70,166,255,46.84,26.87,-0.366,-21.36,6.0,14.72,201
114,HC,70,M,NaN,60.548387,NaN,No,No,No,No,...,0.10,200,288,52.21,22.37,-0.484,-25.41,5.0,19.75,144
115,HC,65,M,NaN,60.548387,NaN,No,No,No,No,...,-3.18,177,267,57.01,17.88,-0.141,-19.24,4.5,21.03,124
116,HC,72,M,NaN,60.548387,NaN,No,No,No,No,...,0.70,177,330,47.25,17.88,-1.088,-22.73,6.0,12.65,33
117,HC,83,F,NaN,61.444444,NaN,No,No,No,No,...,0.83,220,373,48.15,35.88,0.677,-21.51,6.0,13.12,100
118,HC,75,M,NaN,60.548387,NaN,No,No,No,No,...,0.22,143,265,57.28,22.37,-0.165,-19.81,5.0,16.09,77
119,HC,67,M,NaN,60.548387,NaN,No,No,No,No,...,-0.04,178,318,52.53,22.38,0.420,-22.66,7.0,13.50,169
120,HC,52,M,NaN,60.548387,NaN,No,No,No,No,...,-3.25,197,275,44.18,31.37,0.781,-19.87,6.0,18.08,145
121,HC,68,M,NaN,60.548387,NaN,No,No,No,No,...,-5.38,460,357,41.14,40.37,-1.417,-23.68,4.0,14.44,522
122,HC,65,M,NaN,60.548387,NaN,No,No,No,No,...,1.32,193,328,50.61,13.37,0.046,-20.70,4.5,19.54,138
123,HC,54,M,NaN,60.548387,NaN,No,No,No,No,...,5.04,184,269,58.73,26.88,-0.385,-19.08,7.0,15.35,144
124,HC,46,M,NaN,60.548387,NaN,No,No,No,No,...,-1.67,132,241,56.71,22.37,-0.201,-8.86,6.0,15.75,117
125,HC,69,M,NaN,60.548387,NaN,No,No,No,No,...,8.43,264,380,36.36,26.88,0.023,-23.12,3.0,15.41,177
126,HC,68,M,NaN,60.548387,NaN,No,No,No,No,...,4.09,177,359,47.06,22.37,-0.117,-18.67,5.0,16.94,138
127,HC,53,M,NaN,60.548387,NaN,No,No,No,No,...,5.09,223,391,37.74,40.37,0.411,-15.56,3.0,19.51,156
128,HC,44,M,NaN,60.548387,NaN,No,No,No,No,...,2.80,252,361,38.92,26.88,0.389,-17.53,4.0,17.51,154
129,HC,54,M,NaN,60.548387,NaN,No,No,No,No,...,0.24,235,319,44.56,26.88,1.137,-27.31,4.0,14.04,130

## Filtering Inappropriate Values

In [31]:
# Deleting Impossible Grades
import pandas as pd

names = ["Bob","Jessica","Mary","John","Mel"]
grades = [76,-2,77,78,101]

GradeList = list(zip(names,grades))
df = pd.DataFrame(data=GradeList,columns=["Names","Grades"])

# too high
df = df.loc[df["Grades"] <= 100]
# too low
df.loc[df["Grades"] >= 0]

  Names  Grades
0   Bob      76
2  Mary      77
3  John      78

In [39]:
# Changing Impossible Grades
import pandas as pd

names = ["Bob","Jessica","Mary","John","Mel"]
grades = [76,-2,77,78,101]

GradeList = list(zip(names,grades))
df = pd.DataFrame(data=GradeList,columns=["Names","Grades"])

# too high
df.loc[(df["Grades"] >= 100, "Grades")] = 100
df.loc[(df["Grades"] <= 0, "Grades")] = 0
df

     Names  Grades
0      Bob      76
1  Jessica       0
2     Mary      77
3     John      78
4      Mel     100

## Finding Duplicate Rows

In [42]:
import pandas as pd
names = ["Jan","John","Bob","Jan","Mary","Jon","Mel","Mel"]
grades = [95,78,76,95,77,78,79,99,100]
GradeList = list(zip(names,grades))
df = pd.DataFrame(data=GradeList,
                  columns=["Names","Grades"])
df

  Names  Grades
0   Jan      95
1  John      78
2   Bob      76
3   Jan      95
4  Mary      77
5   Jon      78
6   Mel      79
7   Mel      99

In [47]:
# Finding the duplicated rows
df.duplicated()

0    False
1    False
2    False
3     True
4    False
5    False
6    False
7    False
dtype: bool

In [48]:
# Dropping the duplicated rows
df.drop_duplicates()

  Names  Grades
0   Jan      95
1  John      78
2   Bob      76
4  Mary      77
5   Jon      78
6   Mel      79
7   Mel      99

In [50]:
# When we have two observations with different scores
# (but want them counted as duplicates)
df.drop_duplicates(['Names'],keep='last')
# drops the rows with duplicate names, keeping the last observation
# (latest test score)

  Names  Grades
1  John      78
2   Bob      76
3   Jan      95
4  Mary      77
5   Jon      78
7   Mel      99

In [53]:
# Practice - keep the first duplicated value
df.drop_duplicates(['Names'],keep="first")

  Names  Grades
0   Jan      95
1  John      78
2   Bob      76
4  Mary      77
5   Jon      78
6   Mel      79

## Removing Punctuation from Column Contents

In [58]:
# for example - in phone number or address, might have unnecessary
# punctuation that you want to get rid of
import pandas as pd
Location = "datasets/gradedata.csv"
df = pd.read_csv(Location)
df.head()

,fname,lname,gender,age,exercise,hours,grade,address
0,Marcia,Pugh,female,17,3,10,82.4,"9253 Richardson Road, Matawan, NJ 07747"
1,Kadeem,Morrison,male,18,4,4,78.2,"33 Spring Dr., Taunton, MA 02780"
2,Nash,Powell,male,18,5,9,79.3,"41 Hill Avenue, Mentor, OH 44060"
3,Noelani,Wagner,female,14,2,7,83.2,"8839 Marshall St., Miami, FL 33125"
4,Noelani,Cherry,female,18,4,15,87.4,"8304 Charles Rd., Lewis Center, OH 43035"

In [62]:
# to remove unwanted punctuation, create a function that returns 
# all characters that aren't punctuation
import string
# this line creates a set of the things which we are to exclude from
# our string; in this case, we are to exclude any/all characters designated
# as punction by the python string library
exclude = set(string.punctuation) # set = ordered collection with no duplicates
def remove_punctuation(x):
    try:
        # this line sets our parameter x to an empty string
        # if the character in our parameter x is not in the set of
        # things which we are to exclude, then we join it to the empty
        # string to create a new string
        x = ''.join(ch for ch in x if ch not in exclude) # join - concatenates strings
    except:
        pass # if it is in the set of things to exclude, then pass
    return x # return the new string

# apply our new function to our dataframe
df.address = df.address.apply(remove_punctuation)
df.head()

,fname,lname,gender,age,exercise,hours,grade,address
0,Marcia,Pugh,female,17,3,10,82.4,9253 Richardson Road Matawan NJ 07747
1,Kadeem,Morrison,male,18,4,4,78.2,33 Spring Dr Taunton MA 02780
2,Nash,Powell,male,18,5,9,79.3,41 Hill Avenue Mentor OH 44060
3,Noelani,Wagner,female,14,2,7,83.2,8839 Marshall St Miami FL 33125
4,Noelani,Cherry,female,18,4,15,87.4,8304 Charles Rd Lewis Center OH 43035

## Removing Whitespace from Column Contents

In [63]:
import pandas as pd
Location = "datasets/gradedata.csv"
df = pd.read_csv(Location)
df.head()

,fname,lname,gender,age,exercise,hours,grade,address
0,Marcia,Pugh,female,17,3,10,82.4,"9253 Richardson Road, Matawan, NJ 07747"
1,Kadeem,Morrison,male,18,4,4,78.2,"33 Spring Dr., Taunton, MA 02780"
2,Nash,Powell,male,18,5,9,79.3,"41 Hill Avenue, Mentor, OH 44060"
3,Noelani,Wagner,female,14,2,7,83.2,"8839 Marshall St., Miami, FL 33125"
4,Noelani,Cherry,female,18,4,15,87.4,"8304 Charles Rd., Lewis Center, OH 43035"

In [66]:
# create a function that returns all characters that aren't whitespace
import string

# create function
def remove_whitespace(x):
    try:
        x = ''.join(x.split()) # splits on all whitespace, returns
                            # a list of all non-whitespace characters
    except:
        pass
    return x

# apply function to the dataframe
df.address = df.address.apply(remove_whitespace)
df.head()

,fname,lname,gender,age,exercise,hours,grade,address
0,Marcia,Pugh,female,17,3,10,82.4,"9253RichardsonRoad,Matawan,NJ07747"
1,Kadeem,Morrison,male,18,4,4,78.2,"33SpringDr.,Taunton,MA02780"
2,Nash,Powell,male,18,5,9,79.3,"41HillAvenue,Mentor,OH44060"
3,Noelani,Wagner,female,14,2,7,83.2,"8839MarshallSt.,Miami,FL33125"
4,Noelani,Cherry,female,18,4,15,87.4,"8304CharlesRd.,LewisCenter,OH43035"

## Standardizing Dates

In [71]:
# Dates won't always have the same format -- esp if the data comes
# from different sources
# might want to standardize them to make data analysis easier!
import pandas as pd
names = ["Bob","Jessica","Mary","John","Mel"]
grades = [76,95,77,78,99]
bsdegrees = [1,1,0,0,1]
msdegrees = [2,1,0,0,0]
phddegrees = [0,1,0,0,0]
bdates = ['1/1/1945','10/21/76','3/3/90','04/30/1901','1963-09-01']
GradeList = list(zip(names,grades,bsdegrees,msdegrees,phddegrees,bdates))
columns = ["Names","Grades","BS","MS","PhD","bdates"]
df = pd.DataFrame(data=GradeList,columns=columns)
df

     Names  Grades  BS  MS  PhD      bdates
0      Bob      76   1   2    0    1/1/1945
1  Jessica      95   1   1    1    10/21/76
2     Mary      77   0   0    0      3/3/90
3     John      78   0   0    0  04/30/1901
4      Mel      99   1   0    0  1963-09-01

In [78]:
# create a function to standardize dates
from time import strftime # class to format strings representing time
from datetime import datetime # contains useful information/operations
                                # pertaining to dates

# create a function to standardize dates    
def standardize_date(thedate):
    formatted_date = "" # initialize empty string to return
    thedate = str(thedate)
    if not thedate or thedate.lower() == "missing" or thedate == "nan":
        formatted_date = "MISSING" # if the parameter is the string "missing"
                            # or nan, set return string = "MISSING"
    if thedate.lower().find('x') != -1: # if parts of the date are x'd out
        formatted_date = "Incomplete" # set return string = "Incomplete"
    if thedate[0:2] == "00":
        formatted_date = thedate.replace("00","19")
    try:
        formatted_date = str(datetime.strptime(thedate,"%m/%d/%y") # if date in this format
                            .strftime("%m/%d/%y")) # convert to this format
    except: # else
        pass # pass
    try:
        formatted_date = str(datetime.strptime(thedate, "%m/%d/%Y") # if date in this format
                            .strftime("%m/%d/%y")) # convert to this format
    except: # else
        pass # pass
    try:
        if int(thedate[0:4]) < 1900: # if the date is too old
            formatted_date = "Incomplete" # just put incomplete
        else:
            formatted_date = str(datetime.strptime(thedate, "%Y-%m-%d") # if the date in this format
                                .strftime("%m/%d/%y")) # convert to this format
    except: # else
        pass # pass
    return formatted_date # return the output string

# so basically, you want to see what format the date could potentially be in,
# convert it to whatever format you want it to be -- using datetime and strftime as helpers


# apply the function to the dataframe
df.bdates = df.bdates.apply(standardize_date)
df

     Names  Grades  BS  MS  PhD    bdates
0      Bob      76   1   2    0  01/01/45
1  Jessica      95   1   1    1  10/21/76
2     Mary      77   0   0    0  03/03/90
3     John      78   0   0    0  04/30/01
4      Mel      99   1   0    0  09/01/63

## Standardizing Text (SSNs, Phone #'s, Zipcodes)

In [80]:
# Creating Dataframe with SSNs
import pandas as pd
names = ["Bob","Jessica","Mary","John","Mel"]
grades = [76,95,77,78,99]
bsdegrees = [1,1,0,0,1]
msdegrees = [2,1,0,0,0]
phddegrees = [0,1,0,0,0]
ssns = ['867-53-0909','333-22-4444','123-12-1234','777-93-9311','123-12-1423']
GradeList = list(zip(names,grades,bsdegrees,msdegrees,phddegrees,ssns))
columns = ["Names","Grades","BS","MS","PhD","SSN"]
df = pd.DataFrame(data=GradeList,columns=columns)
df

     Names  Grades  BS  MS  PhD          SSN
0      Bob      76   1   2    0  867-53-0909
1  Jessica      95   1   1    1  333-22-4444
2     Mary      77   0   0    0  123-12-1234
3     John      78   0   0    0  777-93-9311
4      Mel      99   1   0    0  123-12-1423

In [ ]:
# Removing Hyphens from SSN, Adding Leading 0's if Necessary

# create a helper function that gives you substring to the right a certain
# amount of digits of a given string
def right(s, amount):
    return s[-amount]

def standardize_ssn(ssn):
    try:
        ssn = ssn.replace("-","") # replace all hyphens with empty strings
        ssn = "".join(ssn.split()) # concatenate all characters that aren't whitespace
        if len(ssn)<9 and ssn != "Missing": # if the ssn is < 9 digits (and not msising)
            ssn="000000000"+ssn # add leading zeros
            ssn=right(ssn,9) # get a substring of the right most 9 digits (or characters)
    except:
        pass
    return ssn # return properly formatted ssn

# apply function to dataframe
df.SSN = df.SSN.apply(standardize_ssn)
df

In [84]:
# Practice - phone numbers

def right(s, count):
    return s[-count]

def standardize_phonenum(phonenum):
    try:
        phonenum = phonenum.replace("-","") # account for hyphens
        phonenum = "".join(phonenum.split()) # account for whitespace
        # account for missing digits w/ leading zeros
        if len(phonenum) < 10 and phonenum != "Missing":
            phonenum = "0000000000" + phonenum
            phonenum = right(phonenum,10)
    except:
        pass
    return phonenum # return standardized phone number

## Creating New Variables

### Binning Data
Sometimes, you have discrete data that you want to group into bins (e.g., turning numeric scores into letter grades). To do this, use binning!

In [85]:
# Loading the dataset
import pandas as pd
Location = "datasets/gradedata.csv"
df = pd.read_csv(Location)
df.head()

,fname,lname,gender,age,exercise,hours,grade,address
0,Marcia,Pugh,female,17,3,10,82.4,"9253 Richardson Road, Matawan, NJ 07747"
1,Kadeem,Morrison,male,18,4,4,78.2,"33 Spring Dr., Taunton, MA 02780"
2,Nash,Powell,male,18,5,9,79.3,"41 Hill Avenue, Mentor, OH 44060"
3,Noelani,Wagner,female,14,2,7,83.2,"8839 Marshall St., Miami, FL 33125"
4,Noelani,Cherry,female,18,4,15,87.4,"8304 Charles Rd., Lewis Center, OH 43035"

In [89]:
# Define bins and their corresponding names

# create bin dividers
bins = [0,60,70,80,90,100]
# create group names for each bin
group_names = ["F","D","C","B","A"]

# binning the variables
df['lettergrade'] = pd.cut(df['grade'], bins, labels=group_names)
# createes a new column, with lettergrades categorized based on the bins list
# and corresponding labels
df.head()

,fname,lname,gender,age,exercise,hours,grade,address,lettergrade
0,Marcia,Pugh,female,17,3,10,82.4,"9253 Richardson Road, Matawan, NJ 07747",B
1,Kadeem,Morrison,male,18,4,4,78.2,"33 Spring Dr., Taunton, MA 02780",C
2,Nash,Powell,male,18,5,9,79.3,"41 Hill Avenue, Mentor, OH 44060",C
3,Noelani,Wagner,female,14,2,7,83.2,"8839 Marshall St., Miami, FL 33125",B
4,Noelani,Cherry,female,18,4,15,87.4,"8304 Charles Rd., Lewis Center, OH 43035",B

In [92]:
# counting the number of observations in each bin
pd.value_counts(df['lettergrade'])

B    737
C    580
A    475
D    193
F     15
Name: lettergrade, dtype: int64

In [96]:
# Practice - pass or fail (rather than lettergrade)
# cutoff - need an 80 or above to pass

# reading in the data
import pandas as pd
Location = "datasets/gradedata.csv"
df = pd.read_csv(Location)
df.head()

# creating the bins and labels
bins = [0,80,100]
status = ["Fail","Pass"]

# binning the variables
df["Status"] = pd.cut(df['grade'],bins,labels=status)
df.head()

,fname,lname,gender,age,exercise,hours,grade,address,Status
0,Marcia,Pugh,female,17,3,10,82.4,"9253 Richardson Road, Matawan, NJ 07747",Pass
1,Kadeem,Morrison,male,18,4,4,78.2,"33 Spring Dr., Taunton, MA 02780",Fail
2,Nash,Powell,male,18,5,9,79.3,"41 Hill Avenue, Mentor, OH 44060",Fail
3,Noelani,Wagner,female,14,2,7,83.2,"8839 Marshall St., Miami, FL 33125",Pass
4,Noelani,Cherry,female,18,4,15,87.4,"8304 Charles Rd., Lewis Center, OH 43035",Pass

In [98]:
# counts
pd.value_counts(df["Status"])

Pass    1212
Fail     788
Name: Status, dtype: int64

### Applying Functions to Groups, Bins, and Columns

In [116]:
# Loading Data from a CSV File
import pandas as pd
Location = "datasets/gradedata.csv"
df = pd.read_csv(Location)
df.head()

,fname,lname,gender,age,exercise,hours,grade,address
0,Marcia,Pugh,female,17,3,10,82.4,"9253 Richardson Road, Matawan, NJ 07747"
1,Kadeem,Morrison,male,18,4,4,78.2,"33 Spring Dr., Taunton, MA 02780"
2,Nash,Powell,male,18,5,9,79.3,"41 Hill Avenue, Mentor, OH 44060"
3,Noelani,Wagner,female,14,2,7,83.2,"8839 Marshall St., Miami, FL 33125"
4,Noelani,Cherry,female,18,4,15,87.4,"8304 Charles Rd., Lewis Center, OH 43035"

In [117]:
# use binning to divide the data into letter grades

# create bin dividers
bins = [0,60,70,80,90,100]
# create corresponding names
group_names = ["F","D","C","B","A"]

# binning the data
df["letterGrade"] = pd.cut(df['grade'],bins,labels=group_names)
df.head()

,fname,lname,gender,age,exercise,hours,grade,address,letterGrade
0,Marcia,Pugh,female,17,3,10,82.4,"9253 Richardson Road, Matawan, NJ 07747",B
1,Kadeem,Morrison,male,18,4,4,78.2,"33 Spring Dr., Taunton, MA 02780",C
2,Nash,Powell,male,18,5,9,79.3,"41 Hill Avenue, Mentor, OH 44060",C
3,Noelani,Wagner,female,14,2,7,83.2,"8839 Marshall St., Miami, FL 33125",B
4,Noelani,Cherry,female,18,4,15,87.4,"8304 Charles Rd., Lewis Center, OH 43035",B

In [118]:
# find the average hours of study by letter grade
df.groupby("letterGrade")['hours'].mean() # groupby - groups the dataframe by status
                                        # on a given variable

letterGrade
F     3.933333
D     5.544041
C     8.381034
B    11.827680
A    15.305263
Name: hours, dtype: float64

In [119]:
# Applying a function to a column
df['grade'] = df['grade'].apply(int) # converting grades to int values
df.head()
# df.apply?

,fname,lname,gender,age,exercise,hours,grade,address,letterGrade
0,Marcia,Pugh,female,17,3,10,82,"9253 Richardson Road, Matawan, NJ 07747",B
1,Kadeem,Morrison,male,18,4,4,78,"33 Spring Dr., Taunton, MA 02780",C
2,Nash,Powell,male,18,5,9,79,"41 Hill Avenue, Mentor, OH 44060",C
3,Noelani,Wagner,female,14,2,7,83,"8839 Marshall St., Miami, FL 33125",B
4,Noelani,Cherry,female,18,4,15,87,"8304 Charles Rd., Lewis Center, OH 43035",B

In [122]:
# Apply a function to a group
gender_preScore = df['grade'].groupby(df['gender']) # group a certain column by status
                                                    # on another column
gender_preScore.mean() # display the mean grade of each gender

gender
female    82.341
male      81.981
Name: grade, dtype: float64

In [25]:
# Practice
import pandas as pd
# Read in the data
Location = 'datasets/gradedata.csv'
df = pd.read_csv(Location)

# Create bins for passing (grade >= 70) and failing (grade < 70)
bins = [0,70,100]
status = ["Fail", "Pass"]
df["status"] = pd.cut(df["grade"], bins, labels=status)

# Compute mean hours of exercise for female with passing status
# isolate only the students with a status of passing
dfpass = df[df.status == "Pass"]
# group the exercise time of passing students by gender
dfpass_gen = df["exercise"].groupby(df["gender"])
# find the mean hours of exercise for each group
dfpass_gen.mean()

## Ranking Rows of Data

In [41]:
# Reading in the data
import pandas as pd
Location = "datasets/gradedata.csv"
df = pd.read_csv(Location)
df.head()

# find the rows with the lowest grades
# create a new column that is the ranking order of another column
df['graderanked'] = df['grade'].rank(ascending=1)
# the lowest 20 grades
df[df.graderanked < 21]
# the bottom 6, in order
df[df.graderanked <= 6].sort_values('graderanked').head()

,fname,lname,gender,age,exercise,hours,grade,address,graderanked
664,Alika,Poole,female,19,2,16,32.0,"9282 Purple Finch Lane, Lexington, NC 27292",1.0
972,Keegan,Rasmussen,male,19,4,3,43.0,"876 East Pilgrim Street, Chelmsford, MA 01824",2.0
1870,Levi,Coleman,male,19,3,3,55.9,"9453 Laurel Street, Jersey City, NJ 07302",3.0
1910,Gail,Mcneil,female,17,2,3,56.1,"8409A Spruce St., Fishers, IN 46037",4.0
1494,Jenna,Wagner,female,16,1,3,56.3,"8829 Shore Dr., Hopewell Junction, NY 12533",5.0

In [40]:
# Practice
import pandas as pd
Location = "datasets/gradedata.csv"
df = pd.read_csv(Location)
df["ranked_hours"] = df["hours"].rank(ascending=False)
df[df.ranked_hours < 50].sort_values("ranked_hours").head()

,fname,lname,gender,age,exercise,hours,grade,address,ranked_hours
1733,Naomi,Strong,female,15,2,20,100.0,"507 E. Fifth Lane, Natick, MA 01760",11.5
1070,Dominic,Martin,male,17,1,20,92.9,"58 Rocky River Ave., Fond Du Lac, WI 54935",11.5
1021,Cassidy,Whitley,female,18,4,20,100.0,"425 Taylor St., Winter Haven, FL 33880",11.5
954,Athena,Harvey,female,19,5,20,100.0,"137 Cedar Swamp Street, Laurel, MD 20707",11.5
1356,Gray,Jensen,male,18,5,20,100.0,"652 Cemetery St., Boynton Beach, FL 33435",11.5

## Create a Column Based on a Conditional

In [48]:
import pandas as pd
Location = "datasets/gradedata.csv"
df = pd.read_csv(Location)

# Create a column based on whether or not students are failing
import numpy as np
df["isFailing"] = np.where(df["grade"]<70, "yes", "no")
df.tail()

,fname,lname,gender,age,exercise,hours,grade,address,isFailing
1995,Cody,Shepherd,male,19,1,8,80.1,"982 West Street, Alexandria, VA 22304",no
1996,Geraldine,Peterson,female,16,4,18,100.0,"78 Morris Street, East Northport, NY 11731",no
1997,Mercedes,Leon,female,18,3,14,84.9,"30 Glenridge Rd., Bountiful, UT 84010",no
1998,Lucius,Rowland,male,16,1,7,69.1,"342 West Meadowbrook Lane, Helena, MT 59601",yes
1999,Linus,Morris,male,19,4,10,79.6,"81 Homestead Drive, Voorhees, NJ 08043",no

In [56]:
# Create a column indicating male students with failing scores
df['isFailingMale'] = np.where((df["grade"]<70) & (df['gender'] == 'male'),
                              "yes", "no")
df.tail()

,fname,lname,gender,age,exercise,hours,grade,address,isFailing,isFailingMale
1995,Cody,Shepherd,male,19,1,8,80.1,"982 West Street, Alexandria, VA 22304",no,no
1996,Geraldine,Peterson,female,16,4,18,100.0,"78 Morris Street, East Northport, NY 11731",no,no
1997,Mercedes,Leon,female,18,3,14,84.9,"30 Glenridge Rd., Bountiful, UT 84010",no,no
1998,Lucius,Rowland,male,16,1,7,69.1,"342 West Meadowbrook Lane, Helena, MT 59601",yes,yes
1999,Linus,Morris,male,19,4,10,79.6,"81 Homestead Drive, Voorhees, NJ 08043",no,no

In [65]:
# Practice - create a column indicating if students study > 17 hours per
# week, and exercises more than 3 hours per week
import pandas as pd
import numpy as np

# read in the data
Location = "datasets/gradedata.csv"
df = pd.read_csv(Location)
df.head()
df["timemgmt"] = np.where((df.exercise > 3) & (df.hours>17), 
                          True, False)
df[df.timemgmt==True].head()

,fname,lname,gender,age,exercise,hours,grade,address,timemgmt
7,Armando,Hoffman,male,17,5,18,95.1,"360 Manor Drive, Northville, MI 48167",True
23,Lance,Benjamin,male,14,5,18,90.3,"55 Creek Dr., Lorton, VA 22079",True
26,Solomon,Mcpherson,male,15,5,18,94.5,"7465 North Pearl St., Massapequa Park, NY 11762",True
32,Georgia,Munoz,female,14,5,20,99.0,"84 New Saddle St., Revere, MA 02151",True
36,Ivor,Arnold,male,19,4,20,100.0,"7027 Magnolia Dr., Catonsville, MD 21228",True

## Making New Columns Using Functions

In [70]:
# reading in the data
import pandas as pd
Location = "datasets/gradedata.csv"
df = pd.read_csv(Location)

# create a function to generate the full name of each student
def singleName(fn,ln):
    return fn + " " + ln

# test
# print(singleName("Adam","Smith"))

# applying the function to columns in the dataframe
df['fullname'] = singleName(df['fname'],df['lname'])
df.head()

,fname,lname,gender,age,exercise,hours,grade,address,fullname
0,Marcia,Pugh,female,17,3,10,82.4,"9253 Richardson Road, Matawan, NJ 07747",Marcia Pugh
1,Kadeem,Morrison,male,18,4,4,78.2,"33 Spring Dr., Taunton, MA 02780",Kadeem Morrison
2,Nash,Powell,male,18,5,9,79.3,"41 Hill Avenue, Mentor, OH 44060",Nash Powell
3,Noelani,Wagner,female,14,2,7,83.2,"8839 Marshall St., Miami, FL 33125",Noelani Wagner
4,Noelani,Cherry,female,18,4,15,87.4,"8304 Charles Rd., Lewis Center, OH 43035",Noelani Cherry

In [74]:
# Practice - total hours
import pandas as pd

# read in the data
Location = "datasets/gradedata.csv"
df = pd.read_csv(Location)

# create the function
def totHours(study,exer):
    return study + exer

# apply to columns in the dataframe
df["totalTime"] = totHours(df.hours, df.exercise)
df.head()

,fname,lname,gender,age,exercise,hours,grade,address,totalTime
0,Marcia,Pugh,female,17,3,10,82.4,"9253 Richardson Road, Matawan, NJ 07747",13
1,Kadeem,Morrison,male,18,4,4,78.2,"33 Spring Dr., Taunton, MA 02780",8
2,Nash,Powell,male,18,5,9,79.3,"41 Hill Avenue, Mentor, OH 44060",14
3,Noelani,Wagner,female,14,2,7,83.2,"8839 Marshall St., Miami, FL 33125",9
4,Noelani,Cherry,female,18,4,15,87.4,"8304 Charles Rd., Lewis Center, OH 43035",19

## Converting String Categories to Numeric Variables
You should do this when you want to apply operations to string variables that won't work when they are in their current string state. In order to make them usable with these operations, first convert the strings to numeric variables (example - dummy variables!!).

In [80]:
# reading in the data
import pandas as pd
Location = "datasets/gradedata.csv"
df = pd.read_csv(Location)

# create a function to convert a specific column to a number
def score_to_numeric(x):
    if x=="female":
        return 1
    if x=="male":
        return 0

# apply the function to columns in the dataframe
df['gender'] = df['gender'].apply(score_to_numeric) # remember to use 
            # apply function to apply function to an entire row!
df.head()

,fname,lname,gender,age,exercise,hours,grade,address
0,Marcia,Pugh,1,17,3,10,82.4,"9253 Richardson Road, Matawan, NJ 07747"
1,Kadeem,Morrison,0,18,4,4,78.2,"33 Spring Dr., Taunton, MA 02780"
2,Nash,Powell,0,18,5,9,79.3,"41 Hill Avenue, Mentor, OH 44060"
3,Noelani,Wagner,1,14,2,7,83.2,"8839 Marshall St., Miami, FL 33125"
4,Noelani,Cherry,1,18,4,15,87.4,"8304 Charles Rd., Lewis Center, OH 43035"

In [88]:
# Create boolean values based on the gender column
df_gender = pd.get_dummies(df['gender']) # creates columns indicating
                # status of observation on a particular variable
# Join these boolean values to the original dataframe
df_new = pd.concat([df,df_gender],axis=1)
# concat function - used to combine two existing pandas data structures!
# can combine along either axis!
df_new.tail()

,fname,lname,gender,age,exercise,hours,grade,address,0,1
1995,Cody,Shepherd,0,19,1,8,80.1,"982 West Street, Alexandria, VA 22304",1,0
1996,Geraldine,Peterson,1,16,4,18,100.0,"78 Morris Street, East Northport, NY 11731",0,1
1997,Mercedes,Leon,1,18,3,14,84.9,"30 Glenridge Rd., Bountiful, UT 84010",0,1
1998,Lucius,Rowland,0,16,1,7,69.1,"342 West Meadowbrook Lane, Helena, MT 59601",1,0
1999,Linus,Morris,0,19,4,10,79.6,"81 Homestead Drive, Voorhees, NJ 08043",1,0

In [91]:
# alternate way to join the new columns
df_new = df.join(df_gender)
# df.join? - used to join columns of a particular dataframe!
df_new.tail()

,fname,lname,gender,age,exercise,hours,grade,address,0,1
1995,Cody,Shepherd,0,19,1,8,80.1,"982 West Street, Alexandria, VA 22304",1,0
1996,Geraldine,Peterson,1,16,4,18,100.0,"78 Morris Street, East Northport, NY 11731",0,1
1997,Mercedes,Leon,1,18,3,14,84.9,"30 Glenridge Rd., Bountiful, UT 84010",0,1
1998,Lucius,Rowland,0,16,1,7,69.1,"342 West Meadowbrook Lane, Helena, MT 59601",1,0
1999,Linus,Morris,0,19,4,10,79.6,"81 Homestead Drive, Voorhees, NJ 08043",1,0

In [106]:
# Practice - create a numeric column to indicate grade
# will have to use age to estimate since we don't have grade info
import pandas as pd
Location = "datasets/gradedata.csv"
df = pd.read_csv(Location)
df.head()

# create a function to convert age to a numeric value
def age_to_numeric(x):
    if (x >= 13) and (x <= 14):
        return 1
    if (x >= 15) and (x <= 16):
        return 2
    if (x >= 17) and (x <= 18):
        return 3
    if x > 18:
        return 4
    
df['age_dummy'] = df['age'].apply(age_to_numeric)
df.head()

# Create dummy variable columns for grade level
df_grlevel = pd.get_dummies(df['age_dummy'])

# join the data structures
# using concat
# df = pd.concat([df,df_grlevel],axis=1)
# using join
df_new = df.join(df_grlevel)
df_new.head()

,fname,lname,gender,age,exercise,hours,grade,address,age_dummy,1,2,3,4
0,Marcia,Pugh,female,17,3,10,82.4,"9253 Richardson Road, Matawan, NJ 07747",3,0,0,1,0
1,Kadeem,Morrison,male,18,4,4,78.2,"33 Spring Dr., Taunton, MA 02780",3,0,0,1,0
2,Nash,Powell,male,18,5,9,79.3,"41 Hill Avenue, Mentor, OH 44060",3,0,0,1,0
3,Noelani,Wagner,female,14,2,7,83.2,"8839 Marshall St., Miami, FL 33125",1,1,0,0,0
4,Noelani,Cherry,female,18,4,15,87.4,"8304 Charles Rd., Lewis Center, OH 43035",3,0,0,1,0

# Organizing Data
Need to format data correctly so that data analysis tools work appropriately and you can conduct your analysis in a organized and efficient manner.
Examples include removing columns that aren't needed, changing column names, changing column names to lowercase, formatting date variables, etc

## Removing and Adding Columns

In [123]:
# Adding a column
import pandas as pd
import numpy as np
names = ["Bob","Jessica","Mary","John","Mel"]
grades = [76,95,77,78,99]
bsdegrees = [1,1,0,0,1]
msdegrees = [2,1,0,0,0]
phddegrees = [0,1,0,0,0]
GradeList = list(zip(names,grades,bsdegrees,msdegrees,phddegrees))
df = pd.DataFrame(GradeList)
# original dataframe
# df.head()

# create an array of column names
colnames = ["Names","Grades","BS","MS","PhD"]
# use the dataframe function to create a new dataframe with new col names
df = pd.DataFrame(data=GradeList,columns=colnames)
df.head()

     Names  Grades  BS  MS  PhD
0      Bob      76   1   2    0
1  Jessica      95   1   1    1
2     Mary      77   0   0    0
3     John      78   0   0    0
4      Mel      99   1   0    0

In [124]:
# Dropping a column
df.drop('PhD',axis=1) # use the drop function, specify
    # column you want to drop and the axis (col = 1, row = 0)

     Names  Grades  BS  MS
0      Bob      76   1   2
1  Jessica      95   1   1
2     Mary      77   0   0
3     John      78   0   0
4      Mel      99   1   0

In [120]:
# Creating a column filled with 0's
df['HighSchool'] = 0 # subset a new column, set it equal to 0
df.head()

     Names  Grades  BS  MS  PhD  HighSchool
0      Bob      76   1   2    0           0
1  Jessica      95   1   1    1           0
2     Mary      77   0   0    0           0
3     John      78   0   0    0           0
4      Mel      99   1   0    0           0

In [125]:
# create a colum filled with null values
df["PreSchool"] = np.nan
df.head()

     Names  Grades  BS  MS  PhD  PreSchool
0      Bob      76   1   2    0        NaN
1  Jessica      95   1   1    1        NaN
2     Mary      77   0   0    0        NaN
3     John      78   0   0    0        NaN
4      Mel      99   1   0    0        NaN

In [132]:
# create a new column filled with specific values
d = ([0,1,0,1,0])
#s = pd.Series(d,index=df.index) # creates a one dimensional labeled array
                        # holding data of any type
# index just = axis labels
# index values must be unique and hashable, same length as data
# s = pd.Series(d,index=[0,1,2,3,5]) - if indices aren't the same as
                # data structure, then you will get NaN for whatever
                # index in the data structure is missing!
df['DriversLicense'] = s
df

     Names  Grades  BS  MS  PhD  PreSchool  DriversLicense
0      Bob      76   1   2    0        NaN               0
1  Jessica      95   1   1    1        NaN               1
2     Mary      77   0   0    0        NaN               0
3     John      78   0   0    0        NaN               1
4      Mel      99   1   0    0        NaN               0

In [149]:
# Practice
# Adding a column
import pandas as pd
import numpy as np
names = ["Bob","Jessica","Mary","John","Mel"]
grades = [76,95,77,78,99]
bsdegrees = [1,1,0,0,1]
msdegrees = [2,1,0,0,0]
phddegrees = [0,1,0,0,0]
GradeList = list(zip(names,grades,bsdegrees,msdegrees,phddegrees))
df = pd.DataFrame(GradeList)
df

# setting column names
cols = ["Names","Grades","BS","MS","PhD"]
df = pd.DataFrame(GradeList, columns=cols)
df

# delete the bs, ms, phd columns
df = df.drop(["BS","MS","PhD"],axis=1) # dropping multiple rows!
df

# add a Hogwarts Magic Degree column, where everyone but Jessica has one
h = [1,0,1,1,1]
s = pd.Series(h,index=df.index)
df["magicDegree"] = s
df

     Names  Grades  magicDegree
0      Bob      76            1
1  Jessica      95            0
2     Mary      77            1
3     John      78            1
4      Mel      99            1

## Selecting Columns

In [157]:
# Create a dataframe that includes only some of our columns
import pandas as pd

# reading in the data
Location = "datasets/gradedata.csv"
df = pd.read_csv(Location)

# selecting a column as a list
df['fname'] # does NOT return a dataframe; only returns an indexed list
# selecting a column as a dataframe
df[['fname']] # this returns a dataframe
# selecting multiple columns into a dataframe
df[['fname','age','grade']]
# creating a new data frame from subsetting columns
df2 = df[['fname','age','grade']]
df2.head()

     fname  age  grade
0   Marcia   17   82.4
1   Kadeem   18   78.2
2     Nash   18   79.3
3  Noelani   14   83.2
4  Noelani   18   87.4

In [160]:
# Practice - create a mailing list by subsetting first name,
# last name, and address
mailList = df[["fname","lname","address"]]
mailList.head()

     fname     lname                                   address
0   Marcia      Pugh   9253 Richardson Road, Matawan, NJ 07747
1   Kadeem  Morrison          33 Spring Dr., Taunton, MA 02780
2     Nash    Powell          41 Hill Avenue, Mentor, OH 44060
3  Noelani    Wagner        8839 Marshall St., Miami, FL 33125
4  Noelani    Cherry  8304 Charles Rd., Lewis Center, OH 43035

## Changing Column Names

In [167]:
import pandas as pd
# reading in the data
Location = "datasets/gradedata.csv"
df = pd.read_csv(Location)

# changing column names using pandas
# changing all column names
df.columns = ["FirstName","LastName","Gender","Age",
              "HoursExercisePerWeek", "HoursStudyPerWeek",
             "LetterGrade", "StreetAddress"]

# changing only select column names
# first, load the list of headers
headers = list(df.columns.values)
# change the column names by accessing the values through the
# previously created headers list
headers[0] = 'FName'
headers[1] = 'LName'
# set the column labels to equal headers
df.columns = headers
df.head()

,FName,LName,Gender,Age,HoursExercisePerWeek,HoursStudyPerWeek,LetterGrade,StreetAddress
0,Marcia,Pugh,female,17,3,10,82.4,"9253 Richardson Road, Matawan, NJ 07747"
1,Kadeem,Morrison,male,18,4,4,78.2,"33 Spring Dr., Taunton, MA 02780"
2,Nash,Powell,male,18,5,9,79.3,"41 Hill Avenue, Mentor, OH 44060"
3,Noelani,Wagner,female,14,2,7,83.2,"8839 Marshall St., Miami, FL 33125"
4,Noelani,Cherry,female,18,4,15,87.4,"8304 Charles Rd., Lewis Center, OH 43035"

In [173]:
# Practice - Changing Age Column to Years
import pandas as pd
Location = "datasets/gradedata.csv"
df = pd.read_csv(Location)
df.head()
# load the list of headers
headers = list(df.columns.values)
headers
# change the third item to years
headers[3] = "years"
df.columns = headers
df.head()

,fname,lname,gender,years,exercise,hours,grade,address
0,Marcia,Pugh,female,17,3,10,82.4,"9253 Richardson Road, Matawan, NJ 07747"
1,Kadeem,Morrison,male,18,4,4,78.2,"33 Spring Dr., Taunton, MA 02780"
2,Nash,Powell,male,18,5,9,79.3,"41 Hill Avenue, Mentor, OH 44060"
3,Noelani,Wagner,female,14,2,7,83.2,"8839 Marshall St., Miami, FL 33125"
4,Noelani,Cherry,female,18,4,15,87.4,"8304 Charles Rd., Lewis Center, OH 43035"

## Setting Column Names to Lowercase

In [195]:
# load the data
import pandas as pd
Location = "datasets/gradedata.csv"
df = pd.read_csv(Location)
df.head()

cols = ['FNAME','LNAME','GENDER','AGE','EXERCISE','HOURS','GRADE',
       'ADDRESS']
df.columns = cols

# casting all headers to lowercase
# # method 1
# df.columns = map(str.lower, df.columns) # iterates through and applies
#                         # given function to each item in the object
# df.head()
# method 2
df.columns = [x.lower() for x in df.columns] # actually iterate through
                        # and set each element to lower
df.head()

# changing all the first and last names to lower too
df.fname = [x.lower() for x in df.fname]
df.lname = [x.lower() for x in df.lname]
df.head()

,fname,lname,gender,age,exercise,hours,grade,address
0,marcia,pugh,female,17,3,10,82.4,"9253 Richardson Road, Matawan, NJ 07747"
1,kadeem,morrison,male,18,4,4,78.2,"33 Spring Dr., Taunton, MA 02780"
2,nash,powell,male,18,5,9,79.3,"41 Hill Avenue, Mentor, OH 44060"
3,noelani,wagner,female,14,2,7,83.2,"8839 Marshall St., Miami, FL 33125"
4,noelani,cherry,female,18,4,15,87.4,"8304 Charles Rd., Lewis Center, OH 43035"

In [198]:
# Practice - changing all the column header to uppercase
import pandas as pd
Location = "datasets/gradedata.csv"
df = pd.read_csv(Location)

# changing all the column names to uppercase
df.columns = [x.upper() for x in df.columns]
df.head()

,FNAME,LNAME,GENDER,AGE,EXERCISE,HOURS,GRADE,ADDRESS
0,Marcia,Pugh,female,17,3,10,82.4,"9253 Richardson Road, Matawan, NJ 07747"
1,Kadeem,Morrison,male,18,4,4,78.2,"33 Spring Dr., Taunton, MA 02780"
2,Nash,Powell,male,18,5,9,79.3,"41 Hill Avenue, Mentor, OH 44060"
3,Noelani,Wagner,female,14,2,7,83.2,"8839 Marshall St., Miami, FL 33125"
4,Noelani,Cherry,female,18,4,15,87.4,"8304 Charles Rd., Lewis Center, OH 43035"

## Finding Matching Rows

In [206]:
import pandas as pd
names = ["Bob","Jessica","Mary","John","Mel"]
grades = [76,95,77,78,99]
GradeList = list(zip(names,grades))
df = pd.DataFrame(data = GradeList, columns = ["Names","Grades"])

# Checking if any rows match, p1
# find all the rows that contain the word Mel
df["Names"].str.contains("Mel")
# displays a boolean list indicating whether the name column has
# a value equal to the input "Mel"

0    False
1    False
2    False
3    False
4     True
Name: Names, dtype: bool

In [207]:
# Checking if any rows match, p2
# can shorten this answer
df["Names"].str.contains("Mel").any() # outputs True
# prints out true if any of the rows in this column contain the value
# 'Mel', false if they do not

True

In [208]:
df["Names"].str.contains("Sarah").any() # outputs False

False

In [209]:
# Checking if all rows match
df["Names"].str.contains("Mel").all() # outputs False
# returns True if all the values in this column are equal to the inputted
# value, False if not

False

In [211]:
# Showing the rows that match
# find the rows that match some criteria and subset
df.loc[df.Names.str.contains("Mel")==True]

  Names  Grades
4   Mel      99

In [212]:
# or like this
df.loc[df.Grades==0]

Empty DataFrame
Columns: [Names, Grades]
Index: []

In [213]:
df.loc[df.Grades==76]

  Names  Grades
0   Bob      76

In [217]:
# Practice - find all the people with an MS degree
import pandas as pd
names = ["Bob","Jessi","Mary","John","Mel","Sam",
        "Cathy", "Hank", "Lloyd"]
grades = [76,95,77,78,99,84,79,100,73]
bsdegrees = [1,1,0,0,1,1,1,0,1]
msdegrees = [2,1,0,0,0,1,1,0,0]
phddegrees = [0,1,0,0,0,2,1,0,0]
GradeList = list(zip(names,grades,bsdegrees,msdegrees,phddegrees))
df = pd.DataFrame(GradeList, 
                 columns = ["Names","Grades","BS","MS","PhD"])

df.loc[df.MS >= 1]

   Names  Grades  BS  MS  PhD
0    Bob      76   1   2    0
1  Jessi      95   1   1    1
5    Sam      84   1   1    2
6  Cathy      79   1   1    1

## Filtering Rows Based on Conditions

In [220]:
# loading the data
import pandas as pd
Location = "datasets/gradedata.csv"
df = pd.read_csv(Location)

# showing the head of one column of data
df['grade'].head() # as a list
df[['grade']].head() # as a dataframe

   grade
0   82.4
1   78.2
2   79.3
3   83.2
4   87.4

In [221]:
# showing the head of two columns of data
df[['age','grade']].head()

   age  grade
0   17   82.4
1   18   78.2
2   18   79.3
3   14   83.2
4   18   87.4

In [222]:
# showing the first two ROWS of data
df[:2]

,fname,lname,gender,age,exercise,hours,grade,address
0,Marcia,Pugh,female,17,3,10,82.4,"9253 Richardson Road, Matawan, NJ 07747"
1,Kadeem,Morrison,male,18,4,4,78.2,"33 Spring Dr., Taunton, MA 02780"

In [224]:
# showing all rows with grade > 80
df[df.grade < 80].head()

,fname,lname,gender,age,exercise,hours,grade,address
1,Kadeem,Morrison,male,18,4,4,78.2,"33 Spring Dr., Taunton, MA 02780"
2,Nash,Powell,male,18,5,9,79.3,"41 Hill Avenue, Mentor, OH 44060"
8,Illiana,Rojas,female,15,5,9,76.5,"9425 Studebaker Dr., Thibodaux, LA 70301"
11,Nola,Velazquez,female,15,2,10,75.3,"72 Bradford Dr., Carlisle, PA 17013"
15,Medge,Mccarthy,female,15,1,8,75.8,"609 Warren Court, Prior Lake, MN 55372"

In [228]:
# showing rows based on multiple conditions - AND
df.loc[(df.grade > 99.9) & (df.gender == "male")].head()
# specify both conditions within the parantheses using and/or!

,fname,lname,gender,age,exercise,hours,grade,address
36,Ivor,Arnold,male,19,4,20,100.0,"7027 Magnolia Dr., Catonsville, MD 21228"
165,Ciaran,Johns,male,16,4,15,100.0,"7350 Creek Avenue, Upper Marlboro, MD 20772"
226,Uriah,Cummings,male,18,3,20,100.0,"444 West Homestead Rd., Lebanon, PA 17042"
303,Kamal,Walton,male,14,1,17,100.0,"9125 Edgemont Lane, Attleboro, MA 02703"
325,Thor,Ramos,male,17,3,18,100.0,"208 Plymouth St., Grove City, OH 43123"

In [229]:
# showing rows based on multiple conditions
df.loc[(df.grade > 99.9) | (df.gender == "female")].head()

,fname,lname,gender,age,exercise,hours,grade,address
0,Marcia,Pugh,female,17,3,10,82.4,"9253 Richardson Road, Matawan, NJ 07747"
3,Noelani,Wagner,female,14,2,7,83.2,"8839 Marshall St., Miami, FL 33125"
4,Noelani,Cherry,female,18,4,15,87.4,"8304 Charles Rd., Lewis Center, OH 43035"
6,Nelle,Golden,female,17,1,9,80.2,"9768 Hanover Dr., Meadville, PA 16335"
8,Illiana,Rojas,female,15,5,9,76.5,"9425 Studebaker Dr., Thibodaux, LA 70301"

In [231]:
# Practice
# show all the rows where the student was male. exercised < 2 hours per week,
# studied > 15 hours per week
df.loc[(df.gender == "male") & (df.exercise < 2) & 
      (df.hours > 15)].head()

,fname,lname,gender,age,exercise,hours,grade,address
85,Porter,Ware,male,14,1,16,90.4,"52 Shirley Drive, Merrick, NY 11566"
159,Darius,Miranda,male,19,1,16,93.3,"771 N. Victoria Dr., Alabaster, AL 35007"
184,Lars,David,male,14,1,16,84.3,"8309 Leatherwood Road, Paducah, KY 42001"
303,Kamal,Walton,male,14,1,17,100.0,"9125 Edgemont Lane, Attleboro, MA 02703"
310,Honorato,Hogan,male,17,1,19,90.1,"83 Cooper Drive, Rolling Meadows, IL 60008"

## Selecting Rows Based on Conditions

In [232]:
import pandas as pd
Location = "datasets/gradedata.csv"
df = pd.read_csv(Location)
df.head()

,fname,lname,gender,age,exercise,hours,grade,address
0,Marcia,Pugh,female,17,3,10,82.4,"9253 Richardson Road, Matawan, NJ 07747"
1,Kadeem,Morrison,male,18,4,4,78.2,"33 Spring Dr., Taunton, MA 02780"
2,Nash,Powell,male,18,5,9,79.3,"41 Hill Avenue, Mentor, OH 44060"
3,Noelani,Wagner,female,14,2,7,83.2,"8839 Marshall St., Miami, FL 33125"
4,Noelani,Cherry,female,18,4,15,87.4,"8304 Charles Rd., Lewis Center, OH 43035"

In [233]:
# method 1 - using variables to hold attributes
# create a variable with true if gender is female
female = df['gender'] == 'female'
# create a variable with true if grade is greater than/equal to 90
a_student = df['grade'] >= 90
# select cases where both of these conditionals are satisfied
df[female & a_student].head()

,fname,lname,gender,age,exercise,hours,grade,address
17,Libby,Guzman,female,19,1,19,100.0,"666 S. Pennington Rd., Dover, NH 03820"
21,Maggy,Whitfield,female,15,1,15,90.5,"2 Henry Ave., Palm Bay, FL 32907"
29,Emma,Mccall,female,16,2,13,91.1,"854 Sussex Street, Westford, MA 01886"
32,Georgia,Munoz,female,14,5,20,99.0,"84 New Saddle St., Revere, MA 02151"
33,Doris,Melendez,female,17,5,12,93.2,"8 Euclid Drive, Bel Air, MD 21014"

In [236]:
# method 2 - using variable attributes directly
df[df.fname.notnull() & (df['gender'] == 'male')].head()

,fname,lname,gender,age,exercise,hours,grade,address
1,Kadeem,Morrison,male,18,4,4,78.2,"33 Spring Dr., Taunton, MA 02780"
2,Nash,Powell,male,18,5,9,79.3,"41 Hill Avenue, Mentor, OH 44060"
5,Neil,Whitley,male,16,5,16,88.7,"40 Washington Ave., Bloomfield, NJ 07003"
7,Armando,Hoffman,male,17,5,18,95.1,"360 Manor Drive, Northville, MI 48167"
9,Neil,Wooten,male,15,3,15,89.7,"400 Bridge Court, Soddy Daisy, TN 37379"

In [239]:
# Practice
exercise = df.exercise >= 4
study = df.hours >= 17
grade = df.grade < 80
df[exercise & study & grade]
# outputs an empty data frame because there is no student
# that satisfies all of these categoies

Empty DataFrame
Columns: [fname, lname, gender, age, exercise, hours, grade, address]
Index: []

## Random Sampling from a Dataframe

In [242]:
# load data from CSV
import pandas as pd
import numpy as np
Location = "datasets/gradedata.csv"
df = pd.read_csv(Location)

# randomly select 100 rows from the dataset
df.take(np.random.permutation(len(df))[:100]).head()
# take - returns the elements in the positions of the indicices given
# along a specific axis
# np.random.permuation - returns a permuted sequence of the range 
# of numbers that it is given (in this case, the no of elements in
# the dataframe)
# [:100] - specifies that we just want the first 100 elements (indices)
# in the permutation (because we want a random sample of 100 rows)

,fname,lname,gender,age,exercise,hours,grade,address
805,Felix,Potter,male,18,4,11,82.1,"8458 Ivy Court, Danvers, MA 01923"
785,Adam,Franklin,male,15,3,9,68.3,"49 Canterbury St., Naugatuck, CT 06770"
1902,Tanek,Mclaughlin,male,19,2,14,89.5,"9825 Cottage Court, Miami Beach, FL 33139"
1794,Jackson,Ballard,male,19,1,19,91.2,"492 Somerset Lane, Englewood, NJ 07631"
1242,Dai,Richardson,female,16,2,15,84.5,"579 Wayne Street, Oxon Hill, MD 20745"

In [252]:
# Practice - create a random sample of 500 rows
df.take(np.random.permutation(len(df))[:500]).head()

,fname,lname,gender,age,exercise,hours,grade,address
404,Kelly,Crane,male,14,2,8,80.6,"498 Eagle St., Moorhead, MN 56560"
865,Beau,Olson,male,15,1,12,75.0,"404 Wrangler Dr., Wheaton, IL 60187"
1448,Beck,Mcconnell,male,15,2,10,80.1,"256 Elmwood Lane, Buckeye, AZ 85326"
143,Connor,Salas,male,19,5,17,90.7,"207 Dogwood Ave., Yonkers, NY 10701"
319,Price,Tran,male,17,2,10,74.1,"2 Harvard Street, Bristol, CT 06010"