In [ ]:
# Reading CSV Files!

In [14]:
path_to_zip_file = "datasets.zip"
directory_to_extract_to = ""

import zipfile
zip_ref = zipfile.ZipFile(path_to_zip_file, "r")
zip_ref.extractall(directory_to_extract_to)
zip_ref.close()

In [15]:
import pandas as pd
Location = "datasets/smallgradesh.csv"
# adding headers as we load the data
df = pd.read_csv(Location, names=["Names","Grades"])

df.head()

In [19]:
# adding headers after we load the data
df.columns = ["Name", "Grade"]
df.head()

      Name  Grade
0     Name  Grade
1   Marcia   82.4
2   Kadeem   78.2
3     Nash   79.3
4  Noelani   83.2

In [17]:
Location2 = "datasets/gradedata.csv"
df2 = pd.read_csv(Location2)
df2.head()

,fname,lname,gender,age,exercise,hours,grade,address
0,Marcia,Pugh,female,17,3,10,82.4,"9253 Richardson Road, Matawan, NJ 07747"
1,Kadeem,Morrison,male,18,4,4,78.2,"33 Spring Dr., Taunton, MA 02780"
2,Nash,Powell,male,18,5,9,79.3,"41 Hill Avenue, Mentor, OH 44060"
3,Noelani,Wagner,female,14,2,7,83.2,"8839 Marshall St., Miami, FL 33125"
4,Noelani,Cherry,female,18,4,15,87.4,"8304 Charles Rd., Lewis Center, OH 43035"

In [20]:
# trying it out for myself!
import pandas as pd
data_loc = "datasets/census_data.csv"
census = pd.read_csv(data_loc, header=None)
census.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0,GEOID,SUMLEV,STATE,COUNTY,CBSA,CSA,NECTA,CNECTA,NAME,POP100,HU100,POP100.2000,HU100.2000,P035001,P035001.2000
1,11,040,11,NaN,NaN,NaN,NaN,NaN,District of Columbia,601723,296719,572059,274845,112715,114166

In [ ]:
# Writing to CSV Files!

In [30]:
import pandas as pd
names = ["Bob", "Jessica", "Mary", "John", "Mel"]
grades = [76, 95, 77, 78, 79]
GradeList = list(zip(names,grades))
df = pd.DataFrame(data = GradeList, columns = ["Names", "Grades"])

df.to_csv("studentgrades.csv", index=False, header=True)

In [31]:
df.to_csv?

In [40]:
import pandas as pd
names = ["Bob", "Jessica", "Mary", "John", "Mel"]
grades = [76, 95, 77, 78, 99]
bsdegrees = [1,1,0,0,1]
msdegrees = [2,1,0,0,0]
phddegrees = [0,1,0,0,0]
Degrees = list(zip(names,grades,bsdegrees,msdegrees,phddegrees))
df = pd.DataFrame(data = Degrees, columns = ["Names","Grades","BS","MS","PhD"])
df

     Names  Grades  BS  MS  PhD
0      Bob      76   1   2    0
1  Jessica      95   1   1    1
2     Mary      77   0   0    0
3     John      78   0   0    0
4      Mel      99   1   0    0

In [44]:
df.to_csv("degrees.csv",index=False, header=True)

In [45]:
# Loading Data From an Excel File
import pandas as pd
Location = "datasets/gradedata.xlsx"
df = pd.read_excel(Location)
df.head()

,fname,lname,gender,age,exercise,hours,grade,address
0,Marcia,Pugh,female,17,3,10,82.4,"7379 Highland Rd. , Dublin, GA 31021"
1,Kadeem,Morrison,male,18,4,4,78.2,"8 Bayport St. , Honolulu, HI 96815"
2,Nash,Powell,male,18,5,9,79.3,"Encino, CA 91316, 3 Lilac Street"
3,Noelani,Wagner,female,14,2,7,83.2,"Riverview, FL 33569, 9998 North Smith Dr."
4,Noelani,Cherry,female,18,4,15,87.4,"97 SE. Ocean Street , Bethlehem, PA 18015"

In [46]:
# changing column names
df.columns = ["first", "last", "sex", "age","exer","hrs","grd","addr"]
df.head()

,first,last,sex,age,exer,hrs,grd,addr
0,Marcia,Pugh,female,17,3,10,82.4,"7379 Highland Rd. , Dublin, GA 31021"
1,Kadeem,Morrison,male,18,4,4,78.2,"8 Bayport St. , Honolulu, HI 96815"
2,Nash,Powell,male,18,5,9,79.3,"Encino, CA 91316, 3 Lilac Street"
3,Noelani,Wagner,female,14,2,7,83.2,"Riverview, FL 33569, 9998 North Smith Dr."
4,Noelani,Cherry,female,18,4,15,87.4,"97 SE. Ocean Street , Bethlehem, PA 18015"

In [48]:
DataLoc = "datasets/parkinsons.xlsx"
df = pd.read_excel(DataLoc)
df.head()

,Participant_code,Age,Gender,Fam_History_Parkinsons,Age_of_onset,Duration_from_first_symptoms,Antidepressants,Antiparkinsonian_meds,Antipsychotic_meds,Benzodiazepine_meds,...,AccelerationSpeechTiming,DurationPauseIntervals,DurationVoicedIntervals,GapingBTVoicedInterval,DurationUnvoicedStops,DecayUnvoicedFricatives,RelativeLoudnessRespiration,PauseIntPerResp,RateSpeechRespiration,LatencyRespExchange
0,PD,58,F,No,56.0,2.0,No,No,No,No,...,-2.82,158,318,49.01,22.37,0.588,-19.77,6.0,13.81,127
1,PD,68,F,No,67.0,1.0,No,No,No,No,...,8.20,295,264,40.56,26.88,-0.825,-23.26,4.0,21.77,313
2,PD,68,M,No,67.0,1.0,No,No,No,No,...,4.71,280,317,48.97,22.37,-0.955,-13.29,4.0,22.52,201
3,PD,75,M,No,73.0,2.0,No,No,No,No,...,-9.09,397,800,18.69,49.37,0.791,-25.08,2.0,14.37,151
4,PD,61,M,Yes,60.0,0.7,No,No,No,No,...,11.77,206,480,33.54,26.87,0.075,-22.32,5.0,14.61,151

In [56]:
# Saving Data to an Excel File
import pandas as pd
names = ["Bob", "Jessica", "Mary", "John", "Mel"]
grades = [76,95,77,78,99]
GradeList = list(zip(names,grades))
df = pd.DataFrame(data=GradeList, columns = ["Names", "Grades"])
writer = pd.ExcelWriter("dataframe.xlsx",engine="xlsxwriter")
df.to_excel(writer,sheet_name="Sheet1") #can save diff dataframes to diff sheets
# making another sheet with the same dataframe:
# df.to_excel(writer,sheet_name="Sheet2")
writer.save()

In [59]:
# Practice
# Creating the dataframe
names = ["Nike", "Adidas", "New Balance", "Puma", "Reebok"]
prices = [176,59,47,38,99]
PriceList = list(zip(names,prices))
df = pd.DataFrame(data=PriceList, columns=["Names","Prices"])
# Writing to Excel
writer = pd.ExcelWriter("practice.xlsx",engine="xlsxwriter")
df.to_excel(writer,sheet_name="first")
writer.save()

In [60]:
# Combining Data from Multiple Excel Files

# Long Way
import pandas as pd
import numpy as np

# initialize an empty dataframe
all_data = pd.DataFrame()

# use temporary dataframe and append to combined df
df = pd.read_excel("datasets/data1.xlsx")
all_data = all_data.append(df,ignore_index=True)

df = pd.read_excel("datasets/data2.xlsx")
all_data = all_data.append(df,ignore_index=True)

df = pd.read_excel("datasets/data3.xlsx")
all_data = all_data.append(df,ignore_index=True)

all_data.describe()

              age       grade
count  300.000000  300.000000
mean    16.456667   82.923333
std      1.700321   10.544576
min     14.000000   65.000000
25%     15.000000   73.750000
50%     16.000000   82.000000
75%     18.000000   92.000000
max     19.000000  100.000000

In [61]:
# Short way
import pandas as pd
import numpy as np
import glob

all_data = pd.DataFrame()
for f in glob.glob("datasets/data*.xlsx"):
    df = pd.read_excel(f)
    all_data = all_data.append(df,ignore_index=True)
all_data.describe()

              age       grade
count  300.000000  300.000000
mean    16.456667   82.923333
std      1.700321   10.544576
min     14.000000   65.000000
25%     15.000000   73.750000
50%     16.000000   82.000000
75%     18.000000   92.000000
max     19.000000  100.000000

In [63]:
# Practice
import pandas as pd
import numpy as np
import glob
all_data = pd.DataFrame()

for f in glob.glob("datasets/weekly_call_data/weekdata_*.xlsx"):
    df = pd.read_excel(f)
    all_data = all_data.append(df, ignore_index=True)

all_data.describe()

        CallDuration
count  129588.000000
mean       12.517147
std         6.925404
min         1.000000
25%         7.000000
50%        13.000000
75%        19.000000
max        24.000000

In [ ]:
# Loading Data from SQL

In [67]:
import pandas as pd
from sqlalchemy import create_engine
# connect to the sqlite db
db_file = r'datasets/gradedata.db'
engine = create_engine(r"sqlite:///{}"
                      .format(db_file))
sql = 'SELECT * from test where Grades in (76,77,78)'
sales_data_df = pd.read_sql(sql, engine)
sales_data_df

   index Names  Grades
0      0   Bob      76
1      2  Mary      77
2      3  John      78

In [71]:
# Practice
import pandas as pd
from sqlalchemy import create_engine

db_file = r'datasets/salesdata.db'
engine = create_engine(r'sqlite:///{}'.format(db_file))
sql = "select * from scores;"
sales_data_df = pd.read_sql(sql,engine)
sales_data_df

    index  Sales Person  Intelligence  Extroversion  $ Sales/Week
0       0             1            89            21          2625
1       1             2            93            24          2700
2       2             3            91            21          3100
3       3             4           122            23          3150
4       4             5           115            27          3175
5       5             6           180            18          3100
6       6             7            98            19          2700
7       7             8           105            16          2475
8       8             9           112            23          3625
9       9            10           109            28          3525
10     10            11           130            20          3225
11     11            12           104            25          3450
12     12            13           104            20          2425
13     13            14           111            26          3025
14     14            15            97            28          3625
15     15            16           115            29          2750
16     16            17           113            25          3150
17     17            18            88            23          2600
18     18            19           108            19          2525
19     19            20           101            16          2650

In [1]:
# Saving Data to SQL

# creating the dataframe
import pandas as pd
names = ["Bob","Jessica","Mary","John", "Mel"]
grades = [76,95,77,78,99]
GradeList = list(zip(names,grades))
df = pd.DataFrame(data=GradeList,
                 columns=["Names","Grades"])
df

     Names  Grades
0      Bob      76
1  Jessica      95
2     Mary      77
3     John      78
4      Mel      99

In [8]:
# exporting data to SQL
import os
import sqlite3 as lite
db_filename = r'mydb.db'
con = lite.connect(db_filename)
df.to_sql("mytable",
         con,
         schema=None,
          if_exists="replace",
          index=True,
          index_label=None,
          chunksize=None,
          dtype=None)
con.close()
#df.to_sql?

In [11]:
# Practice
import pandas as pd
import os
import sqlite3 as lite
Location = "datasets/gradedata.csv"
df = pd.read_csv(Location)
db_filenam = r'practice.db'
con = lite.connect(db_filename)
df.to_sql("prac_table",
          con,
         schema=None,
         if_exists="replace",
         index=True,
         index_label=None,
         chunksize=None,
         dtype=None)
con.close()

In [23]:
# Random Numbers and Creating Random Data
# creating a random list of baby names
import pandas as pd
from numpy import random
from numpy.random import randint
names = ["Bob","Jessica","Mary","John","Mel"]
# set the seed
random.seed(500)
# generate a random number between 0 and the length of names
n = randint(low=0,high=len(names))
print(names[n]) # selects the name corresponding to the random index
# selecting 1000 random names and filling in array with them
randnames = []
for i in range(1000):
    name = names[randint(low=0,high=len(names))]
    randnames.append(name)

Mary

In [24]:
# selecting 1000 random numbers
births = []
for i in range(1000):
    births.append(randint(low=0,high=1000))

In [ ]:
# merge the two random lists together into a dataframe
BabyDataSet2 = list(zip(randnames,births))
df = pd.DataFrame(data=BabyDataSet2, columns = ["Names","Births"])
df

# export the dataframe to excel
writer = pd.ExcelWriter("RandBirths.xlsx", engine="xlsxwriter")
df.to_excel(writer,sheet_name="Sheet1")
writer.save()

In [36]:
# Practive with Random Numbers
import pandas as pd
from numpy import random
from numpy.random import randint
names = ["Jon","Sherry","Martha","Sarah","Laura"]
randnames = []
for i in range(250):
    name = names[randint(low=0,high=len(names))]
    randnames.append(name)
parkingtix = []
for i in range(250):
    parkingtix.append(randint(low=0,high=25))

ParkingData2 = list(zip(randnames,parkingtix))
df = pd.DataFrame(data=ParkingData2,columns=["Names","Tickets"])
df.to_csv("parkingtickets.csv", index=False, header=True)